<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="description" content="Tennis shop for tennis rackets, tennis shoes, tennis clothing, tennis bags, accessories ✓ 30 days money back guarantee ✓ Free delivery over 150 €">
<meta name="keywords" content="tennis point,nike,adidas,outfits tennis">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Applique TennisPoint &#8211; Just another My Blog site</title>
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"WPHeader","@id":"http:\/\/dahz.daffyhazan.com\/applique\/menswear\/weekly-inspiration\/\/#masthead"}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/"}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"WPSideBar","@id":"http:\/\/dahz.daffyhazan.com\/applique\/menswear\/#masthead","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/dahz.daffyhazan.com\/applique\/menswear"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"WPFooter","@id":"http:\/\/dahz.daffyhazan.com\/applique\/menswear\/weekly-inspiration\/\/#footer-colophon","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/dahz.daffyhazan.com\/applique\/menswear"}}</script>
<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Applique Men&#039;s Wear &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Applique Men&#039;s Wear &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Applique Men&#039;s Wear &raquo; Products Feed" href="feed/index.html" />
<link rel="stylesheet" href="FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/themes/applique/assets/css/gallery.css" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dahz.daffyhazan.com\/applique\/menswear\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/contact-form-7/includes/css/styles5597.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/instagram-feed/css/sb-instagram.minf24c.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css' href='FrontOffice/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/woocommerce/assets/css/woocommerce-layout3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen3d36.css?ver=3.3.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/woocommerce/assets/css/woocommerce3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='df-banner-style-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/df-banner-promo/assets/css/df-banner-style55fe.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='df-shortcodes-style-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/df-shortcodes/assets/css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/themes/applique/assets/css/font-awesome.min474a.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/themes/applique/assets/css/ionicons.min7406.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='OwlCarousel-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/themes/applique/assets/css/owl.carousel.min001e.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='PageLoader-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/themes/applique/assets/css/page-loader.min001e.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='df-layout-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/themes/applique/assets/css/layout.minfeec.css?ver=1.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='df-glob-bw-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/themes/applique/assets/css/glob-bwfeec.css?ver=1.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='df-custom-font-css' href='http://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C600%2C700%2C400italic%7CPT+Serif%3A300%2C400%2C600%2C700%2C400italic%7CLato%3A300%2C400%2C600%2C700%2C400italic%7CLato%3A300%2C400%2C600%2C700%2C400italic%7CLato%3A300%2C400%2C600%2C700%2C400italic&amp;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Cvietnamese' type='text/css' media='all' />
<link rel='stylesheet' id='df-woo-css-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/themes/applique/assets/css/woocommercefeec.css?ver=1.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/jetpack/css/jetpack41a3.css?ver=5.8' type='text/css' media='all' />
<script type='text/javascript' src='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_script = {"ajaxurl":"http:\/\/dahz.daffyhazan.com\/applique\/menswear\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/plugins/df-banner-promo/assets/js/df-banner-script5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="FrontOffice/dahz.daffyhazan.com/applique/menswear/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.5" />
<meta name="generator" content="WooCommerce 3.3.1" />

<style type="text/css">
div#sbi_load {
    padding: 0 !important;
}
</style>
<script type="text/javascript">var ajaxurl = 'wp-admin/admin-ajax.html';</script> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link rel="icon" href="FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/uploads/sites/26/2016/02/cropped-menswear-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/uploads/sites/26/2016/02/cropped-menswear-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="FrontOffice/dahz.daffyhazan.com/applique/menswear/wp-content/uploads/sites/26/2016/02/cropped-menswear-fav-180x180.png" />
<meta name="msapplication-TileImage" content="http://dahz.daffyhazan.com/applique/menswear/wp-content/uploads/sites/26/2016/02/cropped-menswear-fav-270x270.png" />
<style id="df-custom-css" type="text/css">.site-branding img{height:200px;}.site-branding{padding-top:40px;padding-bottom:40px;border-color:#1d1c1b;background-color:#000000;}#masthead .nav-wrapper-inner,.df-mobile-menu,.df-mobile-menu .inner-wrapper{background:#000000;}.df-menu-content .content-wrap{background:#000000;opacity:.95;}#masthead .nav > li > a,.df-mobile-menu .col-right a,.df-mobile-menu .nav > li > a,.df-mobile-menu .df-social-connect a,#masthead .sticky-btp .scroll-top i{color:#ffffff;}.df-mobile-menu .df-top,.df-mobile-menu .df-middle,.df-mobile-menu .df-bottom{border-color:#ffffff;}#masthead .nav > li:hover > a,#masthead .sticky-btp .scroll-top:hover i{color:#dbdbdb;}.df-header-inner ul.nav .menu-item > a::after{background:#dbdbdb;}@media only screen and ( max-width:768px ){.df-mobile-menu .btnshow,.nav .menu-item .sub-menu .menu-item a{color:#ffffff;}}.nav li .sub-menu{background:#ffffff;}.nav .sub-menu > li > a,.df-mobile-menu .nav .sub-menu > li > a{color:#212121;}.nav .sub-menu > li:hover > a{color:#ffffff;background:#000000;}.nav .menu-item-has-children .sub-menu,.nav .menu-item .sub-menu .menu-item a{border-color:#eaeaea;}.nav .menu-item{text-transform:uppercase;}.df-foot-logo img{height:119px;}.df-footer-bottom{padding-bottom:90px;border-color:#000000;}.df-footer-bottom{background:#000000;}.df-footer-bottom,.df-footer-bottom a,.df-footer-bottom p{color:#ffffff;}.df-footer-bottom a:hover{color:#dbdbdb;}.df-footer-bottom .main-navigation .nav a::after{background:#dbdbdb;}h1,h2,h3,h4,h5,h6,.widget h4,.display-1,.display-2,.display-3,.display-4,blockquote,.dropcap:first-letter,.df-floating-search-form .label-text{font-family:Poppins,Georgia,Times,serif;font-weight:400;}body{font-family:PT Serif,Georgia,Times,serif;font-weight:400;}.main-navigation{font-family:Lato,Georgia,Times,serif;font-weight:700;}.df-post-on,.df-single-category,.df-postmeta span,.df-page-subtitle,.df-header span,.featured-area,.post_tag a,.widget_calendar caption,.widget_calendar tfoot a,.widget_recent_entries .post-date,.df_separator a.link,.df-social-connect .social-text,.site-footer .df-misc-section .df-misc-text,.related-post-content .entry-terms a,.df-banner-widget span,.df-misc-section{font-family:Lato,Georgia,Times,serif;font-weight:700;}.df-pagination,.button,button,input[type="submit"],input[type="reset"],input[type="button"],.widget_tag_cloud a,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-cart table.cart td.actions .coupon .input-text{font-family:Lato,Georgia,Times,serif;font-weight:700;}.df_separator a.link,.widget_text a,.df-content a,.entry-content a,.df-single-category a,.df-post-on a,.df-postmeta .comment-permalink,.author-content .author-social a,.df-pagination.df-single-paging .text-content a .more-article,.related-post-content .entry-terms a,.comment-head .reply a,.comment-head .edit a,.comments-area a,.logged-in-as a,.widget_categories li a,.widget td a,.widget .related-post-content .entry-terms a,.widget_archive a,.widget_meta li a,.widget_pages li a,.widget_recent_comments .recentcomments a,.widget_zilla_likes_widget li a,.widget_rss a,.widget_nav_menu li a,.about-widget a{color:#221818;}input:focus,select:focus,textarea:focus,input:hover,select:hover,textarea:hover{border-color:#221818;}.woocommerce ul.products li.product .price ins .amount,.woocommerce ul.products li.product .added_to_cart,.woocommerce div.product p.price ins,.woocommerce div.product span.price,.woocommerce.widget_products .product_list_widget a,.woocommerce ul.product_list_widget li ins span,.widget_product_tag_cloud  .tagcloud a,.woocommerce ul.cart_list li a,.woocommerce ul.product_list_widget li a,.widget_product_categories .product-categories a{color:#221818;}.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background-color:#221818;}h1 a:focus,h2 a:focus,h3 a:focus,h4 a:focus,h5 a:focus,h6 a:focus,.widget_text a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.entry-content a:hover,.df-single-category a:hover,.df-content a:hover,.df-post-on a:hover,.df-postmeta .comment-permalink:hover,.author-content .author-social a:hover,.df-pagination.df-single-paging .text-content a:hover .more-article,.related-post-content .entry-terms a:hover,.comment-head .reply a:hover,.comment-head .edit a:hover,.comments-area .comment-author a:hover,.comments-area a:hover,.logged-in-as a:hover,.widget_categories li a:hover,.widget td a:hover,.widget .related-post-content .entry-terms a:hover,.widget_archive a:hover,.widget_meta li a:hover,.widget_pages li a:hover,.widget_recent_comments .recentcomments a:hover,.widget_recent_entries li a:hover,.widget_zilla_likes_widget li a:hover,.widget_rss a:hover,.widget_nav_menu li a:hover,.df-misc-search:hover,.df-misc-mail:hover,.df-misc-archive:hover,.about-widget a:hover,.author-name:hover a,.comment-author:hover a,.related-title:hover a,.custom-archive h4:hover a,.df-single-paging h4:hover a{color:#ababab;}.woocommerce.widget_products .product_list_widget a:hover,.widget_product_tag_cloud  .tagcloud a:hover,.woocommerce ul.cart_list li a:hover,.woocommerce ul.product_list_widget li a:hover,.widget_product_categories .product-categories a:hover{color:#ababab;}h1,h2,h3,h4,h5,h6,blockquote,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.df-related-post .related-post-title,.df-related-post .related-title,.comment-reply-title,.widget_recent_entries li a,.df-content h2 a,.author-name a,.comment-author a,.related-title a,.custom-archive h4 a,.df-single-paging h4 a{color:#1d1c1b;}p,table,li,dl,address,label,.widget_text,.df-floating-subscription,.df-floating-subscription p{color:#666666;}.df-header-title:not(.df-add_image) .df-header span,.df-postmeta .df-share,.df-post-meta,.df-page-subtitle,.df-social-connect a,.df-misc-section a,.like-btn a,.df-share li a,.df-single-paging .prev-article,.df-comments-meta,.comment-head .comment-published,.widget.quote-widget strong,.widget.widget_recent_entries .post-date,.widget_zilla_likes_widget .zilla-likes-count,.widget_rss .rss-date,.recent-big-widget .df-post-on,.about-widget ul a .fa-facebook,.about-widget ul a .fa-twitter,.about-widget ul a .fa-google-plus,.about-widget ul a .fa-pinterest,.about-widget ul a .fa-instagram,.about-widget ul a .fa-heart,.about-widget ul a .fa-rss{color:#666666;}.df-postmeta,.widget h4,.recent-big-widget .separator,.df-skin-light .widget > h4:before,.df-skin-light .df-sidebar .widget h4:before,.df-skin-light .sticky-sidebar,.df-skin-light .widget li,.df-skin-boxed .type-post.df-list .df-inner-posts,.df-skin-boxed .type-page.df-list .df-inner-posts,.df-skin-boxed .type-post .grid-wrapper,.df-skin-boxed .type-page .grid-wrapper,.df-skin-boxed .type-page.df-list,.df-skin-boxed .type-post.df-list,.df-skin-boxed .df-sidebar .widget:not(.banner-widget):not(.category-widget):not(.recent-big-widget),.df-skin-boxed .type-post,.df-skin-boxed .type-page,.df-pagenav div > a,.df-skin-boxed .type-post.df-standard .df-postmeta-wrapper,.df-skin-boxed .type-page.df-standard .df-postmeta-wrapper,.df-skin-boxed .type-post.df-standard .entry-content,.df-skin-boxed .type-page.df-standard .entry-content,.df-skin-boxed .type-post.df-standard:not(.sticky) .df-post-title,.df-skin-boxed .type-page .grid-wrapper,.df-skin-boxed .type-page[class*='col-md-'] .df-postmeta-wrapper,.df-skin-boxed .type-post.df-standard .df-affiliate,.df-skin-boxed .type-page.df-standard .df-affiliate,.df-skin-boxed .df-sidebar .recent-big-widget .ver2,.df-skin-boxed .type-page:not(.df-standard):not(.df-list) .df-postmeta-wrapper,.df-skin-boxed .df-inner-posts,.df-skin-boxed .type-page.df-list-full .row,.df-skin-boxed .type-post.df-list-full .row,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after,.woocommerce .woocommerce-info{border-color:#1d1c1b;}.df-skin-boxed .type-page.df-list-full .df-postmeta-wrapper,.df-skin-boxed .type-post.df-list-full .df-postmeta-wrapper{border-color:#1d1c1b!important;}svg{stroke:#1d1c1b;}.column-12 .recent-big-widget .df-single-category:after,.column-12 .recent-big-widget .df-post-on:after,.column-2 .col-md-8 .recent-big-widget .df-single-category:after,.column-2 .col-md-8 .recent-big-widget .df-post-on:after{background-color:#1d1c1b;}.button,input[type="submit"],input[type="reset"],input[type="button"]{background:#1d1c1b;border:#1d1c1b;}.button:hover,input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover{background:#ababab;border:#ababab;color:#ffffff;}.woocommerce .product .button,.woocommerce #review_form #respond .form-submit input,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce .wc-proceed-to-checkout a.button.alt,.woocommerce a.button.wc-backward,.woocommerce a.button.wc-forward,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce-account .order-actions a,.page.woocommerce-checkout .woocommerce form .form-row .button,.page.woocommerce-cart .woocommerce-shipping-calculator .shipping-calculator-form p .button,.woocommerce .widget_price_filter .price_slider_amount .button,.page.woocommerce-account .woocommerce-EditAccountForm .button,.woocommerce-MyAccount-content  a.button,.woocommerce #customer_login form.login input.button,.woocommerce #customer_login form.register input.button,.woocommerce .lost_reset_password input.button,.woocommerce button.button.alt.disabled{background:#1d1c1b;border:#1d1c1b;}.woocommerce .product .button:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce .cart .button:hover,.woocommerce .cart input.button:hover,.woocommerce .wc-proceed-to-checkout:hover a.button.alt,.woocommerce #payment #place_order:hover,.woocommerce-page #payment #place_order:hover,.page.woocommerce-checkout .woocommerce form .form-row .button:hover,.page.woocommerce-cart .woocommerce-shipping-calculator .shipping-calculator-form button.button:hover,.woocommerce .widget_price_filter .price_slider_amount .button:hover,.page.woocommerce-account .edit-account .button:hover,.woocommerce-MyAccount-content  a.button:hover,.woocommerce #customer_login form.login input.button:hover,.woocommerce #customer_login form.register input.button:hover,.woocommerce .lost_reset_password input.button:hover,.woocommerce button.button.alt.disabled:hover{background:#ababab;border:#ababab;color:#ffffff;}.woocommerce .product button.single_add_to_cart_button{background:#1d1c1b;border:#1d1c1b;}.woocommerce .product button.single_add_to_cart_button:hover{background:#ababab;border:#ababab;color:#ffffff;}.button.outline,button.outline,input[type="submit"].outline,input[type="reset"].outline,input[type="button"].outline,.df-pagenav div > a,.df-page-numbers ul > li > .page-numbers,.df-page-numbers ul > li > .page-numbers.dots,.df-page-numbers ul > li > .page-numbers.dots:hover,.df-page-numbers ul > li > .page-numbers.dots:focus,.widget_tag_cloud a,.single .post_tag a{border-color:#1d1c1b;color:#1d1c1b;}.button.outline:hover,button.outline:hover,input[type="submit"].outline:hover,input[type="reset"].outline:hover,input[type="button"].outline:hover,.df-pagenav div > a:hover,.df-pagenav div > a:focus,.df-page-numbers ul > li > .page-numbers.current,.df-page-numbers ul > li > .page-numbers.current:hover,.df-page-numbers ul > li > .page-numbers.current:focus,.df-page-numbers ul > li > .page-numbers:hover,.df-page-numbers ul > li > .page-numbers:focus,.widget_tag_cloud a:hover,.single .post_tag a:hover,.df-content-pagination span.button:not(.none){background:#1d1c1b;border-color:#1d1c1b;color:#ffffff;}.df-pagenav .nav-next i,.df-pagenav .nav-prev i{border-color:#1d1c1b;}.df-page-numbers .next i,.df-page-numbers .prev i{border-color:#1d1c1b;}.woocommerce nav.woocommerce-pagination ul,.woocommerce nav.woocommerce-pagination ul li,.woocommerce nav.woocommerce-pagination ul li a{border-color:#1d1c1b;color:#1d1c1b;}.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current{background:#1d1c1b;border-color:#1d1c1b;color:#ffffff;}.widget h4,.recent-big-widget h3{color:#1d1c1b;}.ajax_loader{background:#FFFFFF;}.featured-area h1{font-style:400;text-transform:italic;}</style>

<style type="text/css">.about-widget img.aligncenter {
margin-top: 30px;
}</style>
</head>